.main-container
{
    background-color: pink;
   
    display: flex;
    width:100%;
    height:700px;
}
.cart-containter
{
    width:170px;
    height:446px;
    margin-left:50px;
}

.content
{
    color: #007185;  
}
.cart-item1
{
    color: white;
    background-color: brown;
}
.cart-item2
{
    font-size:20px;
}
.cart-item3
{
    font-size:12px;
}
.cart-item4
{
    font-size:14px;
}
.cart-item5
{
    font-size:14px;
}
.cart-item6
{
    font-size:12px;
}
.cart-item7
{
    font-size:12px;
    color:#007600
}